// 2. 폰트 적용
// 저작권에 주의해야 함 (폰트, 이미지 등) -> 막 썼다가 큰 손해를 볼 수 있음
// 걱정 없이 쓸 수 있음 == 구글 폰트 https://fonts.google.com/, 눈누 https://noonnu.cc/

// 2.1 구글 폰트 두 가지 방식
// link -> 캐쉬 저장, 두 번째부터는 빨라짐 (성능 이득)
// import -> 캐쉬 저장 안 됨, 좀 더 간단 -> 항상 최상위에 import는 존재해야 함

// 2.2 눈누

// 2.3 다운로드 폰트 적용하는 방법도 있음 (드물게)
// 2.3.1 assets에 폰트 파일 추가
// 2.3.2 font-face {}
// woff, woff2 -> woff2 가 조금 더 이득, 좀 더 작은 크기

// 3. 이미지 적용
// 3.1 픽사베이 https://pixabay.com/ko/
// 3.2 이미지 폴더 위치 -> 위치에 따라 방식이 조금 다름
// 3.2.1 public 폴더 하위
// 3.2.1.1 img 태그 이용 (절대 경로)
// 3.2.1.2 class 사용
// 3.2.1.3 인라인
// 3.2.2 src 폴더 하위
// 3.2.2.1 반드시 import가 필요(배포 때문에 src, alt 속성 함께 사용 필요)

// public으로 하면 배포 하더라도 도메인을 통한 접근 가능 (빌드도구 번들링 X)
// assets으로 하면 가공이 가능, 리액트 시스템 내부에서만 활용 가능 (빌드도구 번들링 O)
// 결론 : 빌드 프로세스에 의해서 처리되지 않는 이미지는 public 폴더에 넣어줍니다.
// 주로 파피콘 같은 이미지를 public 폴더에 넣습니다.
// 반면 컴포넌트 내에서 사용되는 이미지는 일반적으로 src/assets 폴더 하위에 넣는 게 좋습니다.

// 1, 1, 4, 2
