// 0. 프론트엔드 개발의 배경
// 1. 2000년대 웹의 모습
// 1.1 정적인 문서 위주의 환경 (HTML+CSS)
// 1.2 2004년 Ajax, 2006넌 JQuery 등장
// -> 서버에 직접 페이지를 요청하지 않고도 페이지 일부만 갱신할 수 있는 동적인 웹시대 열림
// 1.3 애플리케이션의 규모가 커지면 커질수록 DOM 조작이 복잡해지고 유지보수가 어려워짐

// 2. 프레임워크, 웹을 개발하기 위한 기본적인 아키텍쳐가 적용된 프로그램
// 2.1 Angular(2010), 구글 개발 관리
// 2.1.2 JavaScript 기반, MVC(Model-View-Controller) 아키텍쳐
// 2.1.3 양방향 데이터 바인딩, 대규모 웹 애플리케이션에 특화된 설계 & 기능 제공
// ㄴ 양방향 ~ : 돔 조작 (queryselctor 등) 없이 사용자가 웹에 입력한 내용이 JS 변수에 저장됨
// 2.1.4 프로젝트 규모가 커질수록 데이터 흐름 추적 어렵, 프레임워크 굉장히 무거워짐

// 2.2 React (2013), 페이스북 (현 메타) 개발
// 2.2.1 페이스북 -> 앵귤러 사용해서 개발
// 2.2.1.1 페이스북 뉴스 피드처럼 자주, 부분적으로 갱신되는 초대형 UI 에서는 성능 문제가 발생
// 2.2.1.2 앵귤러 성능 문제를 개선하고자하는 연구 -> UI 순수 함수로 만들면 복잡성 줄이고, 성능 개선 가능 결론
// 2.2.2 리액트의 핵심 아이디어는 UI
// 2.2.2.1 단방향 데이터 바인딩, 데이터 흐름 추적을 쉽게하고, 성능 향상
// 2.2.2.2 가상 돔(Virtal Dom) 도입
// 2.2.2.2.1 사족.. 스벨트의 어그로(가상돔은 오히려 렌더링 성능을 저하시킨다)와 리액트의 인정
// -> 소규모 프로젝트에서는 맞다, 그래서 오히려 손해다...

// 2.3 Vue.js (2014)
// 2.3.1 구글에서 일하던 Evan you가 만듦
// 2.3.2 앵귤러를 사용해서 프로젝트 진행하다가 -> 문제점 느낌
// 2.3.3 사이드프로젝트(회사 퇴근하고 짬짬이.. 대단한 사람...), 프레임워크 개발하는 사이드프로젝트
// 2.3.4 최초로 구글에 신규 프로젝트에서 랭귤러 안 쓰고 자기가 개발한거 씀
// 2.3.5 -> 동료들의 호응, 이름짓기
// 2.3.6  어떤 라이브러리나 프레임워크보다도 배우기 쉽고 빠르게 웹 애플리케이션 만드는게 슬로건 (러닝커브 낮)
// 2.3.6.1 앵글러, 리액트보다 배우기 쉽게, 그리고 빠르게 애플리케이션을 만들게 하겠다
// 2.3.6.1.1 가볍다, 가상DOM, 양방향 데이터 바인딩 -> 장점을 다 가져옴
// 2.3.6.1.2 후발 주자는 선발 주자의 장점을 흡수하고 단점을 보완해야 함
// 2.3.6.1.3 선발 주자 -> 점유율 확보, 후발 주자 -> 좋은거 따오고, 단점 개선, 점유율 뻇어오기
// 2.3.6.2 뷰 -> 앵글러와 리액트의 장점 (양방향 바인딩 + 가상 DOM)

// 프레임워크 삼대장
// 앵글러, 리액트, 뷰

// 리액트는 어렵지만.. AI에 의지하지 말자, 공부하는 동안은 MCP? 꺼져, 나중에 후회함 초장에는 쓰면 안 돼ㅐㅐㅐㅐ
// 리액트를 공부하다가 진짜 아니다 싶으면, FE를 포기하지 말고, 뷰로 갈아타라 (최후의 보루..!)

///////////////////////////////////////////////////

// cf. 패키지 = 라이브러리 (유의어)

// 1. npm
// 1.1 Node Package Manager
// 1.2 node.js 패키지를 설치, 관리하는 패키지 매니저 도구

// 2. npx (npm package excutor, 비표준)
// 2.1 Npm Package Runner
// 2.2 npm 패키지를 실행하는 도구
// 2.3 npx create-react-app .
// 2.3.1 npx를 사용해서 create-react-app 패키지를 현재 폴더(마지막 . )에 실행해라
// 2.3.1.1 npx, 로컬과 글로벌 영역에서 실행하려고 하는 패키지가 있는지 확인 -> 있으면 실행
// 2.3.1.2 없으면? -> 서버에서 최신 버전을 임시로 다운로드해서 설치함 -> 임시 다운로드 삭제 (npm v7 부터는 캐시에 보관 - 나중에 재실행 빠르게 하려고 보관)
// ㄴ 특히 윈도우, space sniffer - npm cache 직접 삭제
// 2.3.2 (중요) npx로 설치하면 구버전이 설치가 되는 경우가 있음
// 2.3.2.1 옛날에 설치한 경험이 있다면, 그 때의 구버전을 기준으로 설치가 되기 떄문임 -> (npm list -g --depth=0 로 확인) -> 최신 버전 설치가 어려움
// ㄴ 관리 도구들만 npm으로 설치하면 됨 (글로벌하게 설치), 나머지는 글로벌 설치를 경계하기 (중요)

///////////////////////////////////////////////////////////

// 3. Vite
// ㄴ Evan You (vue창시자)가 만듦 (정말 아이러니)
// 3.1 차세대 프런트엔드 빌드 도구

// 3.2 CRA -> 웹팩 + 바벨
// 3.2.1 웹팩, 모듈 번들러 (공식홈페이지 이미지 참고 - 이해쏙) -> 서로 의존되어 있지만 흩어진 온갖 파일(리소스)들을, 정리된 파일로 만들어주는 역할 (배포할 때)
// ㄴ 에반유는 큰 프로젝트에서는 웹팩이 성능이 안 좋다고 생각
// 3.2.2 바벨, 트랜스 컴파일러 -> 트랜스파일 + 컴파일

// 3.3 Vite ->  esbuild + rollup
// 3.3.1 esbuild, rollup 도구 개발, vite 내장
// 3.3.2 esbuild = 모듈 번들러 + 트랜스 컴파일러 (웹팩, 바벨로 나눠서 하던걸 한 번에) -> 개발 환경 속도 증진 -> 개발엔 좋은데 배포엔 안 좋음 (빨리 개발하려고 속도 몰빵)
// 3.3.2.1 Go 언어로 개발, 컴퓨터 친숙 언어
// 3.3.3 rollup
// 3.3.3.1 모듈을 최적화, 트리 쉐이킹 -> 배포 안정성을 위해 개발 후처리에 몰빵
// 장단점 보완 -> Vite = esbuild(개발) + rollup(배포)
// ㄴ 비트는 프레임워크가 아니라 빌드 도구임 (프레임워크 선택지가 있음)
//  npm create vite@latest .

// SWC (Speed Web Compiler)
// 국내 1인 개발자가 만듦. 역시 미친 사람인 듯, Rust 언어 사용, SWC -> Vercel(Next.JS), esbuild 보다 3~5배 빠름
// Vite에서 SWC를 사용할 수 있도록 함 (@vite/SWC) -> 도구 개발을 해서 가져와서 쓸 수 있게 해준 것 (esbuild보다 SWC가 인기짱이 되어버려서)
// ㄴ. Vite = esbuild(개발) + rollup(배포) ( + SWC ) 이런 느낌
// 단점 - SWC가 Vite의 오리지널 소스가 아니니까 최신 스펙이 늦게 반영됨
// 인기짱이라 호환시켜줬지만 영 마음에 안든 에반씨가 새거 개발해서 없애려고 계획 중인 듯, 조만간 베타버전이 나온다, 그럼 지금 공부하면 안 되잔니..
