// 3. 컴포넌트 스타일링

// 3.1 전통적인 스타일링 방법
// 3.1.1 인라인 스타일(inline style)
// 3.1.1.1 style 속성으로 스타일을 지정하는 방법
//  -> 보통 잘 안 씀, 인라인만 가능한 경우만 씀
//  ㄴ 이메일 본문 폼(기업 이메일 받았을 떄 보이는 디자인 같은 것) : 개인이 만든 외부 css 를 가져오는걸 이메일에서 허용하지 않았기 때문
// 3.1.2 외부 스타일(external style) = 글로벌 스타일(Global style)
// 3.1.2.1 별도의 CSS 파일에 CSS 토드를 작성하고, 리액트 컴포넌트 파일과 연결
// 3.1.2.2 글로벌 스타일 -> 컴포넌트 트리 (.excalidraw 참고)
//  ㄴ 관례 : import는 main.tsx에서 하자 (main은 컴포넌트가 아니므로 컴포넌트 트리에 적용되지 않음)
//  ㄴ styles 폴더를 만들어 사용 (App.css보다 styles 폴더 안에 index.css 이용)
//  ㄴ import "./styles/index.css";을 main.tsx에 포함
// 장점 - 퍼블리셔 채용 보다 쌈 / 단점 - globals css 스타일 한다는 것
// 3.1.3 내부 스타일은 리액트에서 사용 x

// 3.2 CSS Modules (*.module.css)
// 3.2.1 classnames
//  ㄴ App.module.css 파일 생성 (스펠링 주의) (컴포넌트 안에 같이 넣어, tsx와 나란히 보이게 두는 편, 유지보수 시 찾기 쉬움)
// 외부 스타일과의 차이점 : 전역 적용 아님, 특정 파일에만 적용(종속)되는 css를 작성하고 싶을 때 유리
// 실제 렌더링 될 때, 클래스 이름이 자동으로 암호화됨, 고유한 이름으로 -> 클래스 네임이 겹쳐도 따로 적용됨
// ** 클래스 선택자만 사용 (태그, 자식, 등등 사용 불가) -> 전역 적용이 됨, 클래스로 해야 고유 이름이 형성되어 독립 적용이 가능
//   ㄴ BEM 규칙을 적용하여 클래스 이름을 적용하자
//   프론트 엔드가 퍼블리셔를 같이 하는 추세, 이런 경우 모듈만 쓰거나 모듈+외부 조합으로 많이 씀
//   보통 3.2,3.3,3.4 중 하나를 쓰고 필요에 따라 글로벌 스타일을 접목하여 사용

// 3.3 Tailwind CSS
// 3.4 CSS-IN-JS
