{
  // 1. 타입 스크립트 (공식문서 참고 : https://www.typescriptlang.org/ko/)
  // ㄴ 언어 보다는 확장 문법
  // 1.1 자바 스크립트의 타입(Type)을 추가한 언어
  // 1.2 티입 -> 데이터의 종류를 의미
  // 1.3 TS는 JS의 슈퍼셋(superset)
  // 1.3.1 슈퍼셋 : 어떤 집합이나 시스템이 다른 집합이나 시스템을 모두 포함하면서도 추가적인 요소를 더 가지고 있는 것
  // ㄴ 즉, TS = JS 내용 + a 이다

  // 1.4 마이크로 소프트사가 개발
  // TS 사용 이유
  // 1.4.1 자바스크립트보다 좀 더 정확하고 안정적인 코드를 작성할 수 있음
  // 1.4.2 자바스크립트는 굉장히 유연한 언어임
  // 유연한 언어? -> 근거는 동적타입 등
  let numJS = "hello";
  // 동적타입은 위처럼 변수명을 num으로 지정했지만 숫자가 아닌 다른 것으로 작성해도 유연하게 알아서 판단함
  // 즉, 변수명과 실제 값의 타입과 관련이 없어도 됨
  // 하지만 단점으로는 예측불가능한 코드 작성 가능성이 증가
  // 1.4.3 타입스크립트는 자바스크립트에 타입을 추가함 -> 정적 타입
  let numTS: number;
  /*
  numTS = "A"; //불가능
  numTS = {};
  numTS = [];
  numTS = true;
  */

  numTS = 10; //가능
  // 런타임 오류 발생 가능성 하락 -> 코드 실행 전에 미리 발견될 수 있으므로
  // 러닝 커브 라는 단점이 있음
  // TS는 JS로 변환이 쉽다는 장점이 있음 ( 두 번 공부할 필요가 없다 ? )
  // ㄴ JS로 리액트 배우면 TS기반 리액트 써야될 때 다시 공부해야 됨

  // 웹브라우저는 HTML, CSS, JS 코드만 인식, 해석, 실행 가능
  // { slim, pug.. / SCSS, SASS.. / TS } 은 { HTML, CSS, JS }로 전환되어야 함
  // 근데 왜 쓰는거 -> 변환에 도움을 주는 도구들을 쓰면 되거든
  // 도구 :: 컴파일러 (compiler) / 변환 과정 :: 컴파일 (compile)
  // html 에 내부/외부 연결 둘다 불가능 -> 컴파일 없이는 못 쓰니까!
  // ㄴ <script src="main.ts"></script> 불가능

  // vscode도 마이크로소프트사 꺼라서 별도로 TS 설치 안 해도 사용 가능
  // 컴파일러는 추가 설치가 필요
  // ㄴ 즉 vscode는 TS를 이해는 하는데 적용(?)은 못함 -> 컴파일러 없어서
  // 1. 폴더 안에 npm init -y  : (-y는 기본값 채우라는 의미;선택) (초기화 과정)
  // 2. npm install typescript -D
  // 3. 설치한 컴파일러를 사용하기위한 초기화 과정

  // 참고
  // !!개발 도중 json 파일 빨간거 뜨면 재실행 / reload window

  // 2. 최신 tsconfig.json 설정을 사용할 경우
  // 2.1. ts -> js 모듈로 변환이 됩니다
  // 2.1.1 <script type="module" src="..."></script>

  // 2.2 최신 설정을 바꾸는 방법
  // 2.2.1 isolateModules -> false
  // 2.2.2 moduleDetection -> "auto"
  // 2.2.3 <scrip defer src="..."></scrip>

  // 3.4 5.8 버전의 추천 설정 사용 (강의노트)
  // 3.4.1 <scrip defer src="..."></scrip>

  // 아무튼 이건 정석인데 번거로워서 다른 방식(야매)을 쓸 것임 (터미널 npx tsc도 써야됨, 그릐고 웹 키고)
  // 방법 1 : 구글에 ts playground -> 사이트에서 실행해볼 수 있음, 버전별로도 가능함 (뭔가 vscode 설정오류나 에러나 뭔가 이런게 생겼을 때 임시로 쓰기 좋음)
  /* 초기 세팅 */
  // 방법 2 : 코드러너로 실행 (근데 안 됨, 기본적으로 안 되게 되어 있음) 그래서 인제 이렇게 함
  // ts node 패키지 필요 : npm install ts-node
  // tsconfig.json에 모듈을 "module": "commonjs", package.json에 모듈 줄을 삭제
  // 이 후 강의노트를 통해 setting.json 세팅 추가하고
  // ㄴ setting에 이거
  /* "code-runner.executorMap": {
	  "typescript": "npx ts-node", // 1
  "typescript": "./node_modules/.bin/ts-node" // 2 
}*/
  // ㄴ 1번 혹은 2번을 추가 : 되는거로 하면 됨
  // 1번은 지금 세팅에서 실행 가능(근데 내거에선 좀 느리다 1.2초 강사님 0.7초), 2번은 현재 쓰고 있는 폴더가 루트폴더가 되게 만들어서 실행해야 함
  // ㄴ 새 윈도우에서 learn-ts 말고 01 폴더 이런식으로 세부폴더를 열어서 실행
  // ㄴ!! 새 폴더 만들 때는 02 만드는거 아니고 01을 복제해서 이름 바꿔서 사용 (세팅 유지 필요)
}
