{
  // 3.ts의 19줄 과 같은 문제점은
  // 기본 자료형에서는 적용되지 않음, 타입가드도 없어도 됨
  let x: number | string = 10;
  x.toFixed(20);
  // 각각의 특징이 달라서 그럼

  function printValue(x: number | string) {
    //console.log(x.toFixed(2));
  }
  printValue(10);
  // 왜 안 될까, 왜 함수에서는 타입형을 보장해주지 않을까
  // 관점이 다름
  // 기본 자료형의 경우 실행이 되는 시점에서 10이 할당 되어 타입이 확실
  // 참조 자료형(함수)의 경우 (함수 선언 당시에) 실행 컨텍스트 내부 관점에서 외부에 있는 함수 선언을 끌어와서 타입을 결정할 수 없음
  // ㄴ 실행 컨텍스트의 관점에서 함수 안쪽만 봤을 때 x가 무슨 타입인지 이해할 수가 없으니까
}
